sass_front/messages/en.json (before)
{
	"Hero": {
		"title": "Welcome",
		"subtitle": "Transform your practice with telemedicine and clinic management",
		"cta": "Get started"
	},
	"Navbar": {
		"features": "Features",
		"pricing": "Pricing",
		"blog": "Blog",
		"help": "Help",
		"dashboard": "Dashboard",
		"logout": "Logout",
		"login": "Login",
		"downloadApp": "Download App"
	},
	"Footer": {
		"product": "Product",
		"features": "Features",
		"pricing": "Pricing",
		"company": "Company",
		"about": "About Us",
		"blog": "Blog",
		"legal": "Legal",
		"security": "Security",
		"contact": "Contact",
		"contactSales": "Contact Sales"
		,"rights": "All rights reserved."
	},
	"Pricing": {
		"title": "Flexible Pricing Plans",
		"subtitle": "Choose the plan that fits your medical practice. No long-term commitments.",
		"mostPopular": "Most Popular",
		"subscribe": "Subscribe",
		"contactSales": "Contact Sales",
		"perMonth": "/month",
		"plans": [
			{
				"name": "Free",
				"description": "Ideal to start digitizing your practice. Up to 15 patients.",
				"price": 0,
				"buttonText": "Subscribe",
				"action": "subscribe"
			},
			{
				"name": "Standard",
				"description": "All features, up to 500 patients and unlimited consultations.",
				"price": 49,
				"isPopular": true,
				"buttonText": "Subscribe",
				"action": "subscribe"
			},
			{
				"name": "Premium",
				"description": "For clinics with multiple offices and assistants. Unlimited patients.",
				"price": 199,
				"buttonText": "Subscribe",
				"action": "subscribe"
			},
			{
				"name": "Corporate",
				"description": "Custom solution for hospitals and large organizations.",
				"price": "Contact",
				"buttonText": "Contact Sales",
				"action": "contact"
			}
		]
	},
	"Blog": {
		"title": "Our Blog",
		"subtitle": "Tips, news and best practices for healthcare professionals in the digital age.",
		"continueReading": "Continue reading"
	}
		,
		"FAQ": {
			"title": "Frequently Asked Questions",
			"questions": [
				{
					"question": "Is BoxDoctor secure and HIPAA-compliant?",
					"answer": "Yes. BoxDoctor is designed to meet HIPAA requirements: end-to-end encryption, secure video and audio channels, optional two-factor authentication, and fine-grained access controls protect patient health information and help your clinic maintain regulatory compliance. Security is implemented across the platform to help providers and patients connect with confidence."
				},
				{
					"question": "How will BoxDoctor integrate with my current systems?",
					"answer": "Our platform is built to be flexible. We provide a robust API and will work with your IT team to ensure smooth integration with your Electronic Health Record (EHR) systems and other practice management software you already use."
				},
				{
					"question": "Can I white-label the product?",
					"answer": "Absolutely. We offer white-label solutions that let you customize the platform with your own logo, colors and domain, reinforcing your clinic's brand and patient trust."
				},
				{
					"question": "What are the benefits of implementing telehealth with BoxDoctor?",
					"answer": "Benefits include lower operational costs, increased efficiency, access to more patients without geographic barriers, improved continuity of care, and higher satisfaction for both patients and providers."
				},
				{
					"question": "What types of telehealth does BoxDoctor support?",
					"answer": "We support a wide range of services, including real-time video consultations, remote patient monitoring, secure asynchronous messaging and store-and-forward consults that allow sending medical information for later review."
				},
				{
					"question": "How does BoxDoctor improve patient engagement?",
					"answer": "We improve engagement with automated appointment reminders, an intuitive patient portal for accessing records and prescriptions, and secure direct communication tools with clinicians — all accessible from the patient's home."
				}
			]
		}
	,
	"Features": {
		"title": "Cutting-edge telemedicine services",
		"subtitle": "Experience advanced telemedicine, designed for today's healthcare needs.",
		"items": [
			{ "title": "Video consultations" },
			{ "title": "EMR and EHR integration" },
			{ "title": "Patient tools" },
			{ "title": "Language compatibility" },
			{ "title": "Appointment scheduling" },
			{ "title": "Prescription management" },
			{ "title": "Real-time messaging" },
			{ "title": "Payment processing" }
		]
	},
	"SocialProof": {
		"stats": [
			{ "value": "10,000+", "label": "Video consultations conducted" },
			{ "value": "4.9 ★", "label": "Play Store rating" },
			{ "value": "500+", "label": "Healthcare professionals" },
			{ "value": "50+", "label": "White-label products" }
		]
	},
	"LogoCloud": {
		"trustedBy": "Trusted by clinics, startups and healthcare industry leaders"
	}
	,
	"Testimonials": {
		"title": "Our users love us",
		"subtitle": "Hundreds of thousands of users worldwide trust BoxDoctor",
		"items": [
			{ "name": "Mariana López", "initial": "M", "rating": 5, "quote": "Great initiative, very useful and simple, looking forward to the physical card coming soon." },
			{ "name": "Carlos", "initial": "C", "rating": 4.5, "quote": "The app works very well, so far I haven't been able to have any problems." },
			{ "name": "Pipo", "initial": "P", "rating": 5, "quote": "It saves me full for payments." }
		]
	}
	,
	"Security": {
		"title": "Security and Compliance",
		"subtitle": "At BoxDoctor, the security and privacy of your data and your patients' data is our top priority.",
		"p1": "Our platform is designed from the ground up to meet the highest industry standards, including HIPAA (Health Insurance Portability and Accountability Act) regulations. We use end-to-end encryption for all communications, ensuring that only you and your patients have access to shared information.",
		"p2": "Additionally, our servers are hosted on secure infrastructures that comply with certifications such as ISO 27001 and SOC 2, guaranteeing the integrity and availability of your data at all times. We conduct periodic security audits and are committed to continuous improvement of our practices to protect your information against any threat."
	},
	"ContactDrawer": {
		"title": "Contact Sales",
		"subtitle": "Leave us your details and we'll get in touch with you for a demo.",
		"form": {
			"name": "Full Name",
			"email": "Work Email",
			"message": "How can we help you?",
			"submit": "Send Message"
		},
		"successMessage": "Thank you for your message! We'll contact you soon.",
		"errors": {
			"nameRequired": "Name is required.",
			"invalidEmail": "Must be a valid email.",
			"messageMin": "Message must be at least 10 characters."
		}
	},
	"SupportChat": {
		"welcomeMessage": "Hello! Welcome to support. How can we help you?",
		"responseMessage": "Thank you for your message. An agent will contact you soon.",
		"assistantName": "Hello, I'm SIA!",
		"assistantSubtitle": "Your virtual assistant.",
		"placeholder": "Write here...",
		"menu": {
			"register": "Register",
			"login": "Login"
		}
	},
	"About": {
		"missionTitle": "Our Mission",
		"missionSubtitle": "Transform healthcare through innovative technology",
		"aboutBoxDoctorTitle": "About BoxDoctor",
		"aboutBoxDoctorP1": "BoxDoctor is a comprehensive telemedicine platform designed to connect healthcare professionals with patients securely and efficiently. Our cutting-edge technology enables high-quality virtual consultations, prescription management, appointment scheduling and real-time communication, all while maintaining the highest standards of security and HIPAA compliance.",
		"ourTeamTitle": "Our Team",
		"ourTeamP1": "We are a passionate team of developers, healthcare professionals and technology experts committed to revolutionizing the way healthcare is delivered. Our combined experience in medicine, technology and user experience allows us to create solutions that truly make a difference in the lives of doctors and patients."
	},
	"Dashboard": {
		"title": "Dashboard",
		"stats": {
			"totalPatients": "Total Patients",
			"totalAppointments": "Total Appointments",
			"todayAppointments": "Today's Appointments",
			"todayRevenue": "Today's Revenue",
			"activeConversations": "Active Conversations"
		},
		"chart": {
			"title": "Monthly Revenue",
			"revenue": "Revenue",
			"expenses": "Expenses"
		},
		"months": [
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December"
		],
		"menu": {
			"dashboard": "Dashboard",
			"patients": "Patients",
			"appointments": "Schedule",
			"consultations": "Consultations",
			"prescriptions": "Prescriptions",
			"chat": "Chat",
			"payments": "Payments",
			"statistics": "Statistics",
			"mainSite": "Main Site",
			"blog": "Blog",
			"settings": "Settings"
		},
		"navbar": {
			"user": "User",
			"doctor": "Doctor",
			"profile": "My Profile",
			"logout": "Logout"
		},
		"footer": {
			"rights": "All rights reserved.",
			"about": "About Us",
			"security": "Security",
			"blog": "Blog"
		},
		"appointments": {
			"title": "Appointments Schedule",
			"noAppointments": "No appointments this day",
			"newAppointment": "Schedule new appointment",
			"today": "Today",
			"week": "Week",
			"months": {
				"january": "January",
				"february": "February",
				"march": "March",
				"april": "April",
				"may": "May",
				"june": "June",
				"july": "July",
				"august": "August",
				"september": "September",
				"october": "October",
				"november": "November",
				"december": "December"
			},
			"days": {
				"monday": "Monday",
				"tuesday": "Tuesday",
				"wednesday": "Wednesday",
				"thursday": "Thursday",
				"friday": "Friday",
				"saturday": "Saturday",
				"sunday": "Sunday"
			}
		},
		"patients": {
			"title": "Patients",
			"addPatient": "Add Patient",
			"searchPlaceholder": "Search by patient last name...",
			"totalPatients": "Total patients",
			"womenPercentage": "% Women",
			"menPercentage": "% Men",
			"tableHeaders": {
				"patient": "PATIENT",
				"age": "AGE",
				"gender": "GENDER",
				"phone": "PHONE",
				"lastConsultation": "LAST CONSULTATION",
				"nextConsultation": "NEXT CONSULTATION",
				"actions": "ACTIONS"
			},
			"age": "years",
			"continueConsultation": "Continue consultation",
			"startConsultation": "Start consultation",
			"editPatient": "Edit patient",
			"deletePatient": "Delete patient",
			"confirmDelete": "Confirm deletion",
			"confirmDeleteMessage": "Are you sure you want to delete the patient",
			"confirmDeleteWarning": "This action cannot be undone.",
			"cancel": "Cancel",
			"save": "Save",
			"delete": "Delete",
			"newPatient": {
				"title": "Register New Patient",
				"description": "Complete the following fields to add a new patient to your list.",
				"createPatient": "Create Patient",
				"saveChanges": "Save Changes"
			},
			"form": {
				"firstName": "First Name *",
				"lastName": "Last Name *",
				"dateOfBirth": "Date of Birth *",
				"gender": "Gender *",
				"male": "Male",
				"female": "Female",
				"email": "Email",
				"phone": "Phone *",
				"notes": "Notes"
			}
		},
		"consultation": {
			"title": "Medical Consultation",
			"patientNotFound": "Patient not found",
			"editInfo": "Edit information",
			"finishConsultation": "Finish consultation",
			"tabs": {
				"file": "File",
				"medicalHistory": "Medical History",
				"consultation": "Consultation",
				"history": "History",
				"studies": "Studies"
			},
			"patientInfo": {
				"personalInfo": "Personal Information",
				"emergencyContact": "Emergency Contact",
				"billingInfo": "Billing Information",
				"notes": "Notes",
				"notesPlaceholder": "Additional notes about the patient...",
				"fields": {
					"address": "Address",
					"birthState": "Birth State",
					"nationality": "Nationality",
					"birthCity": "Birth City",
					"relationship": "Relationship",
					"bloodType": "Blood Type",
					"education": "Education",
					"profession": "Profession/Occupation",
					"religion": "Religion",
					"maritalStatus": "Marital Status",
					"phone": "Phone",
					"email": "Email",
					"fullName": "Full Name",
					"taxRegime": "Tax Regime",
					"cfdiUse": "CFDI Use",
					"rfc": "RFC"
				}
			},
			"medicalHistory": {
				"hereditaryFamily": "Hereditary-Family Background",
				"nonPathological": "Non-Pathological Background",
				"pathological": "Pathological Background",
				"systemsInterrogation": "Systems Interrogation",
				"yes": "Yes",
				"no": "No",
				"details": "Details...",
				"conditions": {
					"diabetes": "Diabetes",
					"hypertension": "Hypertension",
					"cardiovascular": "Cardiovascular",
					"thyroid": "Thyroid",
					"cancer": "Cancer",
					"renal": "Renal",
					"lupus": "Lupus",
					"parkinson": "Parkinson",
					"alzheimer": "Alzheimer",
					"activeMedications": "Active Medications",
					"other": "Other",
					"smoking": "Smoking",
					"alcohol": "Alcohol",
					"drugs": "Drugs",
					"exercise": "Exercise",
					"diet": "Diet",
					"sleep": "Sleep",
					"stress": "Stress",
					"surgeries": "Surgeries",
					"hospitalizations": "Hospitalizations",
					"allergies": "Allergies",
					"chronicDiseases": "Chronic Diseases",
					"medications": "Medications",
					"respiratory": "Respiratory",
					"digestive": "Digestive",
					"genitourinary": "Genitourinary",
					"musculoskeletal": "Musculoskeletal",
					"neurological": "Neurological",
					"endocrine": "Endocrine",
					"skin": "Skin"
				}
			},
			"inDevelopment": {
				"consultation": "Consultation in development...",
				"history": "History in development...",
				"studies": "Medical studies in development..."
			},
			"videoCall": {
				"patientVideo": "Patient Video",
				"myVideo": "My Video"
			}
		},
		"prescriptions": {
			"title": "Prescription Management",
			"newPrescription": "New Prescription",
			"stats": {
				"totalPrescriptions": "Total Prescriptions",
				"activePrescriptions": "Active Prescriptions",
				"completedPrescriptions": "Completed",
				"prescribedMedications": "Prescribed Medications"
			},
			"status": {
				"active": "Active",
				"completed": "Completed",
				"expired": "Expired"
			},
			"actions": {
				"view": "View",
				"edit": "Edit",
				"print": "Print",
				"delete": "Delete",
				"close": "Close",
				"cancel": "Cancel",
				"back": "Back",
				"next": "Next",
				"createPrescription": "Create Prescription"
			},
			"prescription": {
				"title": "Prescription",
				"patientInfo": "Patient Information",
				"name": "Name",
				"id": "ID",
				"doctor": "Doctor",
				"date": "Date",
				"status": "Status",
				"notes": "Notes",
				"medications": "Medications",
				"medicationCount": "medication(s)"
			},
			"medication": {
				"name": "Medication",
				"dosage": "Dosage",
				"frequency": "Frequency",
				"duration": "Duration",
				"instructions": "Instructions"
			},
			"newPrescriptionForm": {
				"title": "New Prescription",
				"steps": {
					"patientInfo": "Patient Information",
					"medications": "Medications",
					"instructions": "Instructions",
					"review": "Review"
				},
				"selectPatient": "Select Patient",
				"addMedications": "Add Medications",
				"additionalNotes": "Additional Notes",
				"reviewInfo": "Review the information before creating the prescription...",
				"medicationsWillBeAdded": "Medications will be added in the next step..."
			}
		},
		"chat": {
			"title": "Chat and Conversations",
			"stats": {
				"totalConversations": "Total Conversations",
				"medicalConsultations": "Medical Consultations",
				"technicalSupport": "Technical Support",
				"generalConversations": "General Conversations"
			},
			"conversations": {
				"title": "Conversations",
				"noConversations": "No conversations available",
				"selectConversation": "Select a conversation to start chatting",
				"noMessages": "No messages in this conversation",
				"writeMessage": "Write a message...",
				"created": "Created"
			},
			"types": {
				"medical_consultation": "Medical Consultation",
				"support": "Support",
				"general": "General"
			}
		},
		"payments": {
			"title": "Payment Management",
			"newPayment": "New Payment",
			"paymentMethod": "Payment Method",
			"stats": {
				"totalRevenue": "Total Revenue",
				"totalTransactions": "Total Transactions",
				"pendingPayments": "Pending Payments",
				"failedPayments": "Failed Payments"
			},
			"status": {
				"completed": "Completed",
				"pending": "Pending",
				"failed": "Failed",
				"refunded": "Refunded"
			},
			"paymentMethods": {
				"title": "Payment Methods",
				"creditCard": "Credit Card",
				"bankTransfer": "Bank Transfer",
				"cash": "Cash",
				"insurance": "Insurance",
				"bankAccount": "Bank Account",
				"default": "Default"
			},
			"actions": {
				"view": "View",
				"edit": "Edit",
				"delete": "Delete",
				"download": "Download",
				"close": "Close",
				"cancel": "Cancel",
				"add": "Add",
				"processPayment": "Process Payment"
			},
			"payment": {
				"title": "Payment",
				"detail": "Payment Detail",
				"patientInfo": "Patient Information",
				"paymentInfo": "Payment Information",
				"name": "Name",
				"id": "ID",
				"invoice": "Invoice",
				"amount": "Amount",
				"date": "Date",
				"description": "Description",
				"receipt": "Receipt"
			},
			"form": {
				"addPaymentMethod": "Add Payment Method",
				"newPayment": "New Payment",
				"methodType": "Method Type",
				"cardNumber": "Card Number",
				"expiryDate": "Expiry Date",
				"cvv": "CVV",
				"patient": "Patient",
				"amount": "Amount",
				"paymentMethod": "Payment Method",
				"description": "Description",
				"descriptionPlaceholder": "Payment description..."
			},
			"recentPayments": "Recent Payments",
			"tableHeaders": {
				"patient": "Patient",
				"amount": "Amount",
				"method": "Method",
				"status": "Status",
				"date": "Date",
				"actions": "Actions"
			}
		}
	}
}

sass_front/messages/en.json (after)
{
	"Hero": {
		"title": "Welcome",
		"subtitle": "Transform your practice with telemedicine and clinic management",
		"cta": "Get started"
	},
	"Navbar": {
		"features": "Features",
		"pricing": "Pricing",
		"blog": "Blog",
		"help": "Help",
		"dashboard": "Dashboard",
		"logout": "Logout",
		"login": "Login",
		"downloadApp": "Download App"
	},
	"Footer": {
		"product": "Product",
		"features": "Features",
		"pricing": "Pricing",
		"company": "Company",
		"about": "About Us",
		"blog": "Blog",
		"legal": "Legal",
		"security": "Security",
		"contact": "Contact",
		"contactSales": "Contact Sales"
		,"rights": "All rights reserved."
	},
	"Pricing": {
		"title": "Flexible Pricing Plans",
		"subtitle": "Choose the plan that fits your medical practice. No long-term commitments.",
		"mostPopular": "Most Popular",
		"subscribe": "Subscribe",
		"contactSales": "Contact Sales",
		"perMonth": "/month",
		"plans": [
			{
				"name": "Free",
				"description": "Ideal to start digitizing your practice. Up to 15 patients.",
				"price": 0,
				"buttonText": "Subscribe",
				"action": "subscribe"
			},
			{
				"name": "Standard",
				"description": "All features, up to 500 patients and unlimited consultations.",
				"price": 49,
				"isPopular": true,
				"buttonText": "Subscribe",
				"action": "subscribe"
			},
			{
				"name": "Premium",
				"description": "For clinics with multiple offices and assistants. Unlimited patients.",
				"price": 199,
				"buttonText": "Subscribe",
				"action": "subscribe"
			},
			{
				"name": "Corporate",
				"description": "Custom solution for hospitals and large organizations.",
				"price": "Contact",
				"buttonText": "Contact Sales",
				"action": "contact"
			}
		]
	},
	"Blog": {
		"title": "Our Blog",
		"subtitle": "Tips, news and best practices for healthcare professionals in the digital age.",
		"continueReading": "Continue reading"
	}
		,
		"FAQ": {
			"title": "Frequently Asked Questions",
			"questions": [
				{
					"question": "Is BoxDoctor secure and HIPAA-compliant?",
					"answer": "Yes. BoxDoctor is designed to meet HIPAA requirements: end-to-end encryption, secure video and audio channels, optional two-factor authentication, and fine-grained access controls protect patient health information and help your clinic maintain regulatory compliance. Security is implemented across the platform to help providers and patients connect with confidence."
				},
				{
					"question": "How will BoxDoctor integrate with my current systems?",
					"answer": "Our platform is built to be flexible. We provide a robust API and will work with your IT team to ensure smooth integration with your Electronic Health Record (EHR) systems and other practice management software you already use."
				},
				{
					"question": "Can I white-label the product?",
					"answer": "Absolutely. We offer white-label solutions that let you customize the platform with your own logo, colors and domain, reinforcing your clinic's brand and patient trust."
				},
				{
					"question": "What are the benefits of implementing telehealth with BoxDoctor?",
					"answer": "Benefits include lower operational costs, increased efficiency, access to more patients without geographic barriers, improved continuity of care, and higher satisfaction for both patients and providers."
				},
				{
					"question": "What types of telehealth does BoxDoctor support?",
					"answer": "We support a wide range of services, including real-time video consultations, remote patient monitoring, secure asynchronous messaging and store-and-forward consults that allow sending medical information for later review."
				},
				{
					"question": "How does BoxDoctor improve patient engagement?",
					"answer": "We improve engagement with automated appointment reminders, an intuitive patient portal for accessing records and prescriptions, and secure direct communication tools with clinicians — all accessible from the patient's home."
				}
			]
		}
	,
	"Features": {
		"title": "Cutting-edge telemedicine services",
		"subtitle": "Experience advanced telemedicine, designed for today's healthcare needs.",
		"items": [
			{ "title": "Video consultations" },
			{ "title": "EMR and EHR integration" },
			{ "title": "Patient tools" },
			{ "title": "Language compatibility" },
			{ "title": "Appointment scheduling" },
			{ "title": "Prescription management" },
			{ "title": "Real-time messaging" },
			{ "title": "Payment processing" }
		]
	},
	"SocialProof": {
		"stats": [
			{ "value": "10,000+", "label": "Video consultations conducted" },
			{ "value": "4.9 ★", "label": "Play Store rating" },
			{ "value": "500+", "label": "Healthcare professionals" },
			{ "value": "50+", "label": "White-label products" }
		]
	},
	"LogoCloud": {
		"trustedBy": "Trusted by clinics, startups and healthcare industry leaders"
	}
	,
	"Testimonials": {
		"title": "Our users love us",
		"subtitle": "Hundreds of thousands of users worldwide trust BoxDoctor",
		"items": [
			{ "name": "Mariana López", "initial": "M", "rating": 5, "quote": "Great initiative, very useful and simple, looking forward to the physical card coming soon." },
			{ "name": "Carlos", "initial": "C", "rating": 4.5, "quote": "The app works very well, so far I haven't been able to have any problems." },
			{ "name": "Pipo", "initial": "P", "rating": 5, "quote": "It saves me full for payments." }
		]
	}
	,
	"Security": {
		"title": "Security and Compliance",
		"subtitle": "At BoxDoctor, the security and privacy of your data and your patients' data is our top priority.",
		"p1": "Our platform is designed from the ground up to meet the highest industry standards, including HIPAA (Health Insurance Portability and Accountability Act) regulations. We use end-to-end encryption for all communications, ensuring that only you and your patients have access to shared information.",
		"p2": "Additionally, our servers are hosted on secure infrastructures that comply with certifications such as ISO 27001 and SOC 2, guaranteeing the integrity and availability of your data at all times. We conduct periodic security audits and are committed to continuous improvement of our practices to protect your information against any threat."
	},
	"ContactDrawer": {
		"title": "Contact Sales",
		"subtitle": "Leave us your details and we'll get in touch with you for a demo.",
		"form": {
			"name": "Full Name",
			"email": "Work Email",
			"message": "How can we help you?",
			"submit": "Send Message"
		},
		"successMessage": "Thank you for your message! We'll contact you soon.",
		"errors": {
			"nameRequired": "Name is required.",
			"invalidEmail": "Must be a valid email.",
			"messageMin": "Message must be at least 10 characters."
		}
	},
	"SupportChat": {
		"welcomeMessage": "Hello! Welcome to support. How can we help you?",
		"responseMessage": "Thank you for your message. An agent will contact you soon.",
		"assistantName": "Hello, I'm SIA!",
		"assistantSubtitle": "Your virtual assistant.",
		"placeholder": "Write here...",
		"menu": {
			"register": "Register",
			"login": "Login"
		}
	},
	"ThemeToggle": {
		"lightMode": "Switch to light mode",
		"darkMode": "Switch to dark mode"
	},
	"About": {
		"missionTitle": "Our Mission",
		"missionSubtitle": "Transform healthcare through innovative technology",
		"aboutBoxDoctorTitle": "About BoxDoctor",
		"aboutBoxDoctorP1": "BoxDoctor is a comprehensive telemedicine platform designed to connect healthcare professionals with patients securely and efficiently. Our cutting-edge technology enables high-quality virtual consultations, prescription management, appointment scheduling and real-time communication, all while maintaining the highest standards of security and HIPAA compliance.",
		"ourTeamTitle": "Our Team",
		"ourTeamP1": "We are a passionate team of developers, healthcare professionals and technology experts committed to revolutionizing the way healthcare is delivered. Our combined experience in medicine, technology and user experience allows us to create solutions that truly make a difference in the lives of doctors and patients."
	},
	"Dashboard": {
		"title": "Dashboard",
		"stats": {
			"totalPatients": "Total Patients",
			"totalAppointments": "Total Appointments",
			"todayAppointments": "Today's Appointments",
			"todayRevenue": "Today's Revenue",
			"activeConversations": "Active Conversations"
		},
		"chart": {
			"title": "Monthly Revenue",
			"revenue": "Revenue",
			"expenses": "Expenses"
		},
		"months": [
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December"
		],
		"menu": {
			"dashboard": "Dashboard",
			"patients": "Patients",
			"appointments": "Schedule",
			"consultations": "Consultations",
			"prescriptions": "Prescriptions",
			"chat": "Chat",
			"payments": "Payments",
			"statistics": "Statistics",
			"mainSite": "Main Site",
			"blog": "Blog",
			"settings": "Settings"
		},
		"navbar": {
			"user": "User",
			"doctor": "Doctor",
			"profile": "My Profile",
			"logout": "Logout"
		},
		"footer": {
			"rights": "All rights reserved.",
			"about": "About Us",
			"security": "Security",
			"blog": "Blog"
		},
		"appointments": {
			"title": "Appointments Schedule",
			"noAppointments": "No appointments this day",
			"newAppointment": "Schedule new appointment",
			"today": "Today",
			"week": "Week",
			"months": {
				"january": "January",
				"february": "February",
				"march": "March",
				"april": "April",
				"may": "May",
				"june": "June",
				"july": "July",
				"august": "August",
				"september": "September",
				"october": "October",
				"november": "November",
				"december": "December"
			},
			"days": {
				"monday": "Monday",
				"tuesday": "Tuesday",
				"wednesday": "Wednesday",
				"thursday": "Thursday",
				"friday": "Friday",
				"saturday": "Saturday",
				"sunday": "Sunday"
			}
		},
		"patients": {
			"title": "Patients",
			"addPatient": "Add Patient",
			"searchPlaceholder": "Search by patient last name...",
			"totalPatients": "Total patients",
			"womenPercentage": "% Women",
			"menPercentage": "% Men",
			"tableHeaders": {
				"patient": "PATIENT",
				"age": "AGE",
				"gender": "GENDER",
				"phone": "PHONE",
				"lastConsultation": "LAST CONSULTATION",
				"nextConsultation": "NEXT CONSULTATION",
				"actions": "ACTIONS"
			},
			"age": "years",
			"continueConsultation": "Continue consultation",
			"startConsultation": "Start consultation",
			"editPatient": "Edit patient",
			"deletePatient": "Delete patient",
			"confirmDelete": "Confirm deletion",
			"confirmDeleteMessage": "Are you sure you want to delete the patient",
			"confirmDeleteWarning": "This action cannot be undone.",
			"cancel": "Cancel",
			"save": "Save",
			"delete": "Delete",
			"newPatient": {
				"title": "Register New Patient",
				"description": "Complete the following fields to add a new patient to your list.",
				"createPatient": "Create Patient",
				"saveChanges": "Save Changes"
			},
			"form": {
				"firstName": "First Name *",
				"lastName": "Last Name *",
				"dateOfBirth": "Date of Birth *",
				"gender": "Gender *",
				"male": "Male",
				"female": "Female",
				"email": "Email",
				"phone": "Phone *",
				"notes": "Notes"
			}
		},
		"consultation": {
			"title": "Medical Consultation",
			"patientNotFound": "Patient not found",
			"editInfo": "Edit information",
			"finishConsultation": "Finish consultation",
			"tabs": {
				"file": "File",
				"medicalHistory": "Medical History",
				"consultation": "Consultation",
				"history": "History",
				"studies": "Studies"
			},
			"patientInfo": {
				"personalInfo": "Personal Information",
				"emergencyContact": "Emergency Contact",
				"billingInfo": "Billing Information",
				"notes": "Notes",
				"notesPlaceholder": "Additional notes about the patient...",
				"fields": {
					"address": "Address",
					"birthState": "Birth State",
					"nationality": "Nationality",
					"birthCity": "Birth City",
					"relationship": "Relationship",
					"bloodType": "Blood Type",
					"education": "Education",
					"profession": "Profession/Occupation",
					"religion": "Religion",
					"maritalStatus": "Marital Status",
					"phone": "Phone",
					"email": "Email",
					"fullName": "Full Name",
					"taxRegime": "Tax Regime",
					"cfdiUse": "CFDI Use",
					"rfc": "RFC"
				}
			},
			"medicalHistory": {
				"hereditaryFamily": "Hereditary-Family Background",
				"nonPathological": "Non-Pathological Background",
				"pathological": "Pathological Background",
				"systemsInterrogation": "Systems Interrogation",
				"yes": "Yes",
				"no": "No",
				"details": "Details...",
				"conditions": {
					"diabetes": "Diabetes",
					"hypertension": "Hypertension",
					"cardiovascular": "Cardiovascular",
					"thyroid": "Thyroid",
					"cancer": "Cancer",
					"renal": "Renal",
					"lupus": "Lupus",
					"parkinson": "Parkinson",
					"alzheimer": "Alzheimer",
					"activeMedications": "Active Medications",
					"other": "Other",
					"smoking": "Smoking",
					"alcohol": "Alcohol",
					"drugs": "Drugs",
					"exercise": "Exercise",
					"diet": "Diet",
					"sleep": "Sleep",
					"stress": "Stress",
					"surgeries": "Surgeries",
					"hospitalizations": "Hospitalizations",
					"allergies": "Allergies",
					"chronicDiseases": "Chronic Diseases",
					"medications": "Medications",
					"respiratory": "Respiratory",
					"digestive": "Digestive",
					"genitourinary": "Genitourinary",
					"musculoskeletal": "Musculoskeletal",
					"neurological": "Neurological",
					"endocrine": "Endocrine",
					"skin": "Skin"
				}
			},
			"inDevelopment": {
				"consultation": "Consultation in development...",
				"history": "History in development...",
				"studies": "Medical studies in development..."
			},
			"videoCall": {
				"patientVideo": "Patient Video",
				"myVideo": "My Video"
			}
		},
		"prescriptions": {
			"title": "Prescription Management",
			"newPrescription": "New Prescription",
			"stats": {
				"totalPrescriptions": "Total Prescriptions",
				"activePrescriptions": "Active Prescriptions",
				"completedPrescriptions": "Completed",
				"prescribedMedications": "Prescribed Medications"
			},
			"status": {
				"active": "Active",
				"completed": "Completed",
				"expired": "Expired"
			},
			"actions": {
				"view": "View",
				"edit": "Edit",
				"print": "Print",
				"delete": "Delete",
				"close": "Close",
				"cancel": "Cancel",
				"back": "Back",
				"next": "Next",
				"createPrescription": "Create Prescription"
			},
			"prescription": {
				"title": "Prescription",
				"patientInfo": "Patient Information",
				"name": "Name",
				"id": "ID",
				"doctor": "Doctor",
				"date": "Date",
				"status": "Status",
				"notes": "Notes",
				"medications": "Medications",
				"medicationCount": "medication(s)"
			},
			"medication": {
				"name": "Medication",
				"dosage": "Dosage",
				"frequency": "Frequency",
				"duration": "Duration",
				"instructions": "Instructions"
			},
			"newPrescriptionForm": {
				"title": "New Prescription",
				"steps": {
					"patientInfo": "Patient Information",
					"medications": "Medications",
					"instructions": "Instructions",
					"review": "Review"
				},
				"selectPatient": "Select Patient",
				"addMedications": "Add Medications",
				"additionalNotes": "Additional Notes",
				"reviewInfo": "Review the information before creating the prescription...",
				"medicationsWillBeAdded": "Medications will be added in the next step..."
			}
		},
		"chat": {
			"title": "Chat and Conversations",
			"stats": {
				"totalConversations": "Total Conversations",
				"medicalConsultations": "Medical Consultations",
				"technicalSupport": "Technical Support",
				"generalConversations": "General Conversations"
			},
			"conversations": {
				"title": "Conversations",
				"noConversations": "No conversations available",
				"selectConversation": "Select a conversation to start chatting",
				"noMessages": "No messages in this conversation",
				"writeMessage": "Write a message...",
				"created": "Created"
			},
			"types": {
				"medical_consultation": "Medical Consultation",
				"support": "Support",
				"general": "General"
			}
		},
		"payments": {
			"title": "Payment Management",
			"newPayment": "New Payment",
			"paymentMethod": "Payment Method",
			"stats": {
				"totalRevenue": "Total Revenue",
				"totalTransactions": "Total Transactions",
				"pendingPayments": "Pending Payments",
				"failedPayments": "Failed Payments"
			},
			"status": {
				"completed": "Completed",
				"pending": "Pending",
				"failed": "Failed",
				"refunded": "Refunded"
			},
			"paymentMethods": {
				"title": "Payment Methods",
				"creditCard": "Credit Card",
				"bankTransfer": "Bank Transfer",
				"cash": "Cash",
				"insurance": "Insurance",
				"bankAccount": "Bank Account",
				"default": "Default"
			},
			"actions": {
				"view": "View",
				"edit": "Edit",
				"delete": "Delete",
				"download": "Download",
				"close": "Close",
				"cancel": "Cancel",
				"add": "Add",
				"processPayment": "Process Payment"
			},
			"payment": {
				"title": "Payment",
				"detail": "Payment Detail",
				"patientInfo": "Patient Information",
				"paymentInfo": "Payment Information",
				"name": "Name",
				"id": "ID",
				"invoice": "Invoice",
				"amount": "Amount",
				"date": "Date",
				"description": "Description",
				"receipt": "Receipt"
			},
			"form": {
				"addPaymentMethod": "Add Payment Method",
				"newPayment": "New Payment",
				"methodType": "Method Type",
				"cardNumber": "Card Number",
				"expiryDate": "Expiry Date",
				"cvv": "CVV",
				"patient": "Patient",
				"amount": "Amount",
				"paymentMethod": "Payment Method",
				"description": "Description",
				"descriptionPlaceholder": "Payment description..."
			},
			"recentPayments": "Recent Payments",
			"tableHeaders": {
				"patient": "Patient",
				"amount": "Amount",
				"method": "Method",
				"status": "Status",
				"date": "Date",
				"actions": "Actions"
			}
		}
	}
}

sass_front/messages/en.json (diff)
@@ -171,6 +171,10 @@
 			"login": "Login"
 		}
 	},
+	"ThemeToggle": {
+		"lightMode": "Switch to light mode",
+		"darkMode": "Switch to dark mode"
+	},
 	"About": {
 		"missionTitle": "Our Mission",
 		"missionSubtitle": "Transform healthcare through innovative technology",
